{
  "name": "com.andrewallbright.unity-tools",
  "version": "0.0.1",
  "displayName": "Andrew Allbright's Unity Tools",
  "description": "Common tooling meant to be imported in unity projects that Andrew Allbright works on",
  "unity": "2019.1",
  "dependencies": {},
  "keywords": [
    "Andrew Allbright",
    "Unity tools",
    "Unity tooling"
  ],
  "author": {
    "name": "Andrew Allbright",
    "url": "https://andrewallbright.com"
  }
}